# ProjectManager

./: ProjectManager.sln
ProjectManager.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  ProjectManager.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
ProjectManager.Blazor.Server/Pages/: _Host.cshtml
ProjectManager.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
ProjectManager.Module/: Model.DesignedDiffs.xafml  Module.cs  ProjectManager.Module.csproj  Welcome.html
ProjectManager.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Calendar.cs  Comment.cs  FeedBack.cs  Meeting.cs  Milestone.cs  NotificationCollection.cs  Project.cs  ProjectResource.cs  Task.cs  Team.cs
ProjectManager.Module/Controllers/: AddTaskToCalendar.Designer.cs  AddTaskToCalendar.cs  CreateMeetingController.Designer.cs  CreateMeetingController.cs  ShowMyNotificationsController.Designer.cs  ShowMyNotificationsController.cs
ProjectManager.Module/DatabaseUpdate/: Updater.cs
ProjectManager.Win/: App.config  Program.cs  ProjectManager.Win.csproj  Startup.cs  WinApplication.cs  WinModule.cs
