<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.2.5" />
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Diagram.v23.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.diagram.core\23.2.5\lib\net6.0-windows\DevExpress.Diagram.v23.2.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>